Last login: Tue Mar 11 22:29:35 on ttys000
alexander@MacBook-Pro-Alexander ~ % mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
alexander@MacBook-Pro-Alexander ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 91
Server version: 8.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use broker;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT u.id, u.firstname, u.lastname, u.patronymic, i.ticker_symbol, i.name_of_the_issuer, d.quantity FROM user_profiles up 
    -> INNER JOIN users u ON up.user_id = u.id
    -> INNER JOIN deals d ON d.user_id = u.id
    -> INNER JOIN issuers i ON i.id = d.issuer_id 
    -> WHERE d.closed = 'no'
    -> ORDER BY u.id;
+----+----------------------+----------------------+------------------------+---------------+---------------------------+----------+
| id | firstname            | lastname             | patronymic             | ticker_symbol | name_of_the_issuer        | quantity |
+----+----------------------+----------------------+------------------------+---------------+---------------------------+----------+
|  1 | Рустем               | Флюрович             | Габдрашитов            | MU            | Micron Technology         |        7 |
|  1 | Рустем               | Флюрович             | Габдрашитов            | GMKN          | ГМК Норникель             |       70 |
|  1 | Рустем               | Флюрович             | Габдрашитов            | LKOH          | ЛУКОЙЛ                    |        3 |
|  1 | Рустем               | Флюрович             | Габдрашитов            | LKOH          | ЛУКОЙЛ                    |        3 |
|  2 | Михаил               | Николаевич           | Горбунов               | AAPL          | Apple                     |       15 |
|  2 | Михаил               | Николаевич           | Горбунов               | AAPL          | Apple                     |       19 |
|  3 | Павел                | Михайлович           | Артеменко              | INTC          | Intel                     |        3 |
|  4 | Павел                | Николаевич           | Колмогоров             | GAZP          | Газпром                   |      128 |
|  5 | Сергей               | Сергеевич            | Дегтярёв               | ROSN          | Роснефть                  |        1 |
|  5 | Сергей               | Сергеевич            | Дегтярёв               | SBER          | Сбербанк                  |       14 |
|  7 | Артём                | Сергеевич            | Волгин                 | LKOH          | ЛУКОЙЛ                    |       99 |
|  7 | Артём                | Сергеевич            | Волгин                 | LKOH          | ЛУКОЙЛ                    |       90 |
|  8 | Илья                 | Николаевич           | Юдин                   | AYX           | Alteryx Class A           |       77 |
|  9 | Константин           | Васильевич           | Кособрюхов             | AYX           | Alteryx Class A           |       42 |
|  9 | Константин           | Васильевич           | Кособрюхов             | LKOH          | ЛУКОЙЛ                    |       37 |
+----+----------------------+----------------------+------------------------+---------------+---------------------------+----------+
15 rows in set (0,00 sec)

mysql> EXPLAIN SELECT u.id, u.firstname, u.lastname, u.patronymic, i.ticker_symbol, i.name_of_the_issuer, d.quantity FROM user_profiles up 
    -> INNER JOIN users u ON up.user_id = u.id
    -> INNER JOIN deals d ON d.user_id = u.id
    -> INNER JOIN issuers i ON i.id = d.issuer_id 
    -> WHERE d.closed = 'no'
    -> ORDER BY u.id;
+----+-------------+-------+------------+--------+-------------------+---------+---------+--------------------+------+----------+----------------------------------------------+
| id | select_type | table | partitions | type   | possible_keys     | key     | key_len | ref                | rows | filtered | Extra                                        |
+----+-------------+-------+------------+--------+-------------------+---------+---------+--------------------+------+----------+----------------------------------------------+
|  1 | SIMPLE      | d     | NULL       | ALL    | user_id,issuer_id | NULL    | NULL    | NULL               |   16 |    50.00 | Using where; Using temporary; Using filesort |
|  1 | SIMPLE      | up    | NULL       | ref    | user_id           | user_id | 8       | broker.d.user_id   |    1 |   100.00 | Using index                                  |
|  1 | SIMPLE      | u     | NULL       | eq_ref | PRIMARY,id        | PRIMARY | 8       | broker.d.user_id   |    1 |   100.00 | NULL                                         |
|  1 | SIMPLE      | i     | NULL       | eq_ref | PRIMARY,id        | PRIMARY | 8       | broker.d.issuer_id |    1 |   100.00 | NULL                                         |
+----+-------------+-------+------------+--------+-------------------+---------+---------+--------------------+------+----------+----------------------------------------------+
4 rows in set, 1 warning (0,00 sec)

mysql> mysql> EXPLAIN SELECT u.id, u.firstname, u.lastname, u.patronymic, i.ticker_symbol, i.name_of_the_issuer, d.y FROM user_profiles up  INNER JOIN users u ON up.user_id = u.id INNER JOIN deals d ON d.user_id = u.id INNER JOIN issuers i ON i.id = d.issuer_id  WHERE d.closed = 'no' ORDER BY u.id\G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: d
   partitions: NULL
         type: ALL
possible_keys: user_id,issuer_id
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 16
     filtered: 50.00
        Extra: Using where; Using temporary; Using filesort
*************************** 2. row ***************************
           id: 1
  select_type: SIMPLE
        table: up
   partitions: NULL
         type: ref
possible_keys: user_id
          key: user_id
      key_len: 8
          ref: broker.d.user_id
         rows: 1
     filtered: 100.00
        Extra: Using index
*************************** 3. row ***************************
           id: 1
  select_type: SIMPLE
        table: u
   partitions: NULL
         type: eq_ref
possible_keys: PRIMARY,id
          key: PRIMARY
      key_len: 8
          ref: broker.d.user_id
         rows: 1
     filtered: 100.00
        Extra: NULL
*************************** 4. row ***************************
           id: 1
  select_type: SIMPLE
        table: i
   partitions: NULL
         type: eq_ref
possible_keys: PRIMARY,id
          key: PRIMARY
      key_len: 8
          ref: broker.d.issuer_id
         rows: 1
     filtered: 100.00
        Extra: NULL
4 rows in set, 1 warning (0,00 sec)

ERROR: 
No query specified

mysql> EXPLAIN ANALYZE SELECT u.id, u.firstname, u.lastname, u.patronymic, i.ticker_symbol, i.name_of_the_issuer, d.quantity FROM user_profiles up 
    -> INNER JOIN users u ON up.user_id = u.id
    -> INNER JOIN deals d ON d.user_id = u.id
    -> INNER JOIN issuers i ON i.id = d.issuer_id 
    -> WHERE d.closed = 'no'
    -> ORDER BY u.id;
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| EXPLAIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| -> Sort: u.id  (actual time=0.27..0.272 rows=15 loops=1)
    -> Stream results  (cost=10.2 rows=8) (actual time=0.123..0.209 rows=15 loops=1)
        -> Nested loop inner join  (cost=10.2 rows=8) (actual time=0.115..0.194 rows=15 loops=1)
            -> Nested loop inner join  (cost=7.45 rows=8) (actual time=0.108..0.168 rows=15 loops=1)
                -> Nested loop inner join  (cost=4.65 rows=8) (actual time=0.0951..0.134 rows=15 loops=1)
                    -> Filter: (d.closed = 'no')  (cost=1.85 rows=8) (actual time=0.066..0.0747 rows=15 loops=1)
                        -> Table scan on d  (cost=1.85 rows=16) (actual time=0.0585..0.0639 rows=18 loops=1)
                    -> Covering index lookup on up using user_id (user_id=d.user_id)  (cost=0.263 rows=1) (actual time=0.00289..0.00365 rows=1 loops=15)
                -> Single-row index lookup on u using PRIMARY (id=d.user_id)  (cost=0.263 rows=1) (actual time=0.00199..0.00202 rows=1 loops=15)
            -> Single-row index lookup on i using PRIMARY (id=d.issuer_id)  (cost=0.263 rows=1) (actual time=0.00155..0.00158 rows=1 loops=15)
 |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0,00 sec)

mysql> 
mysql> EXPLAIN FORMAT=Tree SELECT u.id, u.firstname, u.lastname, u.patronymic, i.ticker_symbol, i.name_of_the_issuer, d.quantity FROM user_profiles up 
    -> INNER JOIN users u ON up.user_id = u.id
    -> INNER JOIN deals d ON d.user_id = u.id
    -> INNER JOIN issuers i ON i.id = d.issuer_id 
    -> WHERE d.closed = 'no'
    -> ORDER BY u.id;
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| EXPLAIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| -> Sort: u.id
    -> Stream results  (cost=10.2 rows=8)
        -> Nested loop inner join  (cost=10.2 rows=8)
            -> Nested loop inner join  (cost=7.45 rows=8)
                -> Nested loop inner join  (cost=4.65 rows=8)
                    -> Filter: (d.closed = 'no')  (cost=1.85 rows=8)
                        -> Table scan on d  (cost=1.85 rows=16)
                    -> Covering index lookup on up using user_id (user_id=d.user_id)  (cost=0.263 rows=1)
                -> Single-row index lookup on u using PRIMARY (id=d.user_id)  (cost=0.263 rows=1)
            -> Single-row index lookup on i using PRIMARY (id=d.issuer_id)  (cost=0.263 rows=1)
 |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0,00 sec)

mysql> EXPLAIN FORMAT=JSON SELECT u.id, u.firstname, u.lastname, u.patronymic, i.ticker_symbol, i.name_of_the_issuer, d.quantity FROM user_profiles up 
    -> INNER JOIN users u ON up.user_id = u.id
    -> INNER JOIN deals d ON d.user_id = u.id
    -> INNER JOIN issuers i ON i.id = d.issuer_id 
    -> WHERE d.closed = 'no'
    -> ORDER BY u.id;
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| EXPLAIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| {
  "query_block": {
    "select_id": 1,
    "cost_info": {
      "query_cost": "18.25"
    },
    "ordering_operation": {
      "using_temporary_table": true,
      "using_filesort": true,
      "cost_info": {
        "sort_cost": "8.00"
      },
      "nested_loop": [
        {
          "table": {
            "table_name": "d",
            "access_type": "ALL",
            "possible_keys": [
              "user_id",
              "issuer_id"
            ],
            "rows_examined_per_scan": 16,
            "rows_produced_per_join": 8,
            "filtered": "50.00",
            "cost_info": {
              "read_cost": "1.05",
              "eval_cost": "0.80",
              "prefix_cost": "1.85",
              "data_read_per_join": "384"
            },
            "used_columns": [
              "id",
              "user_id",
              "issuer_id",
              "quantity",
              "closed"
            ],
            "attached_condition": "(`broker`.`d`.`closed` = 'no')"
          }
        },
        {
          "table": {
            "table_name": "up",
            "access_type": "ref",
            "possible_keys": [
              "user_id"
            ],
            "key": "user_id",
            "used_key_parts": [
              "user_id"
            ],
            "key_length": "8",
            "ref": [
              "broker.d.user_id"
            ],
            "rows_examined_per_scan": 1,
            "rows_produced_per_join": 8,
            "filtered": "100.00",
            "using_index": true,
            "cost_info": {
              "read_cost": "2.00",
              "eval_cost": "0.80",
              "prefix_cost": "4.65",
              "data_read_per_join": "8K"
            },
            "used_columns": [
              "id",
              "user_id"
            ]
          }
        },
        {
          "table": {
            "table_name": "u",
            "access_type": "eq_ref",
            "possible_keys": [
              "PRIMARY",
              "id"
            ],
            "key": "PRIMARY",
            "used_key_parts": [
              "id"
            ],
            "key_length": "8",
            "ref": [
              "broker.d.user_id"
            ],
            "rows_examined_per_scan": 1,
            "rows_produced_per_join": 8,
            "filtered": "100.00",
            "cost_info": {
              "read_cost": "2.00",
              "eval_cost": "0.80",
              "prefix_cost": "7.45",
              "data_read_per_join": "5K"
            },
            "used_columns": [
              "id",
              "firstname",
              "lastname",
              "patronymic"
            ]
          }
        },
        {
          "table": {
            "table_name": "i",
            "access_type": "eq_ref",
            "possible_keys": [
              "PRIMARY",
              "id"
            ],
            "key": "PRIMARY",
            "used_key_parts": [
              "id"
            ],
            "key_length": "8",
            "ref": [
              "broker.d.issuer_id"
            ],
            "rows_examined_per_scan": 1,
            "rows_produced_per_join": 8,
            "filtered": "100.00",
            "cost_info": {
              "read_cost": "2.00",
              "eval_cost": "0.80",
              "prefix_cost": "10.25",
              "data_read_per_join": "1K"
            },
            "used_columns": [
              "id",
              "ticker_symbol",
              "name_of_the_issuer"
            ]
          }
        }
      ]
    }
  }
} |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set, 1 warning (0,00 sec)

mysql> 

