uuid = 4bb25cd1-305f-11ec-aead-fa163ed4a2f6
name = 
tool_name = xtrabackup
tool_command = --backup --stream=xbstream --target-dir=/tmp/backups/xtrabackup/stream
tool_version = 8.0.26-18
ibbackup_version = 8.0.26-18
server_version = 8.0.26-0ubuntu0.20.04.3
start_time = 2021-10-18 22:03:54
end_time = 2021-10-18 22:03:59
lock_time = 1
binlog_pos = filename 'binlog.000018', position '156'
innodb_from_lsn = 0
innodb_to_lsn = 19364924
partial = N
incremental = N
format = xbstream
compressed = N
encrypted = N
