alexander@MacBook-Pro-Alexander arch_mysql % pwd
/Users/alexander/Repo/Data-Bases/arch_mysql
alexander@MacBook-Pro-Alexander arch_mysql % git clone https://github.com/aeuge/otus-mysql-docker.git
Клонирование в «otus-mysql-docker»...
remote: Enumerating objects: 7, done.
remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 7
Получение объектов: 100% (7/7), готово.
alexander@MacBook-Pro-Alexander arch_mysql % pwd
/Users/alexander/Repo/Data-Bases/arch_mysql
alexander@MacBook-Pro-Alexander arch_mysql % la -la
zsh: command not found: la
alexander@MacBook-Pro-Alexander arch_mysql % ls -la
total 0
drwxr-xr-x   3 alexander  staff   96  2 июл 17:43 .
drwxr-xr-x  13 alexander  staff  416  2 июл 17:42 ..
drwxr-xr-x   7 alexander  staff  224  2 июл 17:43 otus-mysql-docker
alexander@MacBook-Pro-Alexander arch_mysql % cd otus-mysql-docker 
alexander@MacBook-Pro-Alexander otus-mysql-docker % ls -la
total 24
drwxr-xr-x   7 alexander  staff  224  2 июл 17:43 .
drwxr-xr-x   3 alexander  staff   96  2 июл 17:43 ..
drwxr-xr-x  12 alexander  staff  384  2 июл 17:43 .git
-rw-r--r--   1 alexander  staff  416  2 июл 17:43 README.md
drwxr-xr-x   3 alexander  staff   96  2 июл 17:43 custom.conf
-rw-r--r--   1 alexander  staff  339  2 июл 17:43 docker-compose.yml
-rw-r--r--   1 alexander  staff   32  2 июл 17:43 init.sql
alexander@MacBook-Pro-Alexander otus-mysql-docker % vim init.sql 
alexander@MacBook-Pro-Alexander otus-mysql-docker % docker-compose up otusdb
WARN[0000] /Users/alexander/Repo/Data-Bases/arch_mysql/otus-mysql-docker/docker-compose.yml: `version` is obsolete 
[+] Running 0/1
 ⠼ otusdb Pulling                                                                                    2.4s 
no matching manifest for linux/arm64/v8 in the manifest list entries
alexander@MacBook-Pro-Alexander otus-mysql-docker % vim docker-compose.yml 
alexander@MacBook-Pro-Alexander otus-mysql-docker % vim docker-compose.yml
alexander@MacBook-Pro-Alexander otus-mysql-docker % docker-compose up otusdb
WARN[0000] /Users/alexander/Repo/Data-Bases/arch_mysql/otus-mysql-docker/docker-compose.yml: `version` is obsolete 
[+] Running 12/12
 ✔ otusdb Pulled                                                                                    16.9s 
   ✔ 20e4dcae4c69 Pull complete                                                                      6.3s 
   ✔ 1c56c3d4ce74 Pull complete                                                                      6.3s 
   ✔ e9f03a1c24ce Pull complete                                                                      6.3s 
   ✔ 68c3898c2015 Pull complete                                                                      6.4s 
   ✔ 6b95a940e7b6 Pull complete                                                                      6.4s 
   ✔ 90986bb8de6e Pull complete                                                                      6.4s 
   ✔ ae71319cb779 Pull complete                                                                      7.4s 
   ✔ ffc89e9dfd88 Pull complete                                                                      7.4s 
   ✔ 43d05e938198 Pull complete                                                                     13.9s 
   ✔ 064b2d298fba Pull complete                                                                     14.0s 
   ✔ df9a4d85569b Pull complete                                                                     14.0s 
[+] Running 3/3
 ✔ Network otus-mysql-docker_default     Created                                                     0.0s 
 ✔ Volume "otus-mysql-docker_data"       Created                                                     0.0s 
 ✔ Container otus-mysql-docker-otusdb-1  Created                                                     0.5s 
Attaching to otusdb-1
otusdb-1  | 2024-07-02 16:56:14+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.44-1.el7 started.
otusdb-1  | 2024-07-02 16:56:15+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
otusdb-1  | 2024-07-02 16:56:15+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.44-1.el7 started.
otusdb-1  | 2024-07-02 16:56:15+00:00 [Note] [Entrypoint]: Initializing database files
otusdb-1  | 2024-07-02T16:56:15.796497Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
otusdb-1  | 2024-07-02T16:56:16.035447Z 0 [Warning] InnoDB: New log files created, LSN=45790
otusdb-1  | 2024-07-02T16:56:16.057401Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
otusdb-1  | 2024-07-02T16:56:16.133508Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: ff0051a0-3893-11ef-8f50-0242ac120002.
otusdb-1  | 2024-07-02T16:56:16.138971Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
otusdb-1  | 2024-07-02T16:56:16.466029Z 0 [Warning] A deprecated TLS version TLSv1 is enabled. Please use TLSv1.2 or higher.
otusdb-1  | 2024-07-02T16:56:16.466064Z 0 [Warning] A deprecated TLS version TLSv1.1 is enabled. Please use TLSv1.2 or higher.
otusdb-1  | 2024-07-02T16:56:16.468948Z 0 [Warning] CA certificate ca.pem is self signed.
otusdb-1  | 2024-07-02T16:56:16.588100Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
otusdb-1  | 2024-07-02 16:56:18+00:00 [Note] [Entrypoint]: Database files initialized
otusdb-1  | 2024-07-02 16:56:18+00:00 [Note] [Entrypoint]: Starting temporary server
otusdb-1  | 2024-07-02 16:56:18+00:00 [Note] [Entrypoint]: Waiting for server startup
otusdb-1  | 2024-07-02T16:56:18.949091Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
otusdb-1  | 2024-07-02T16:56:18.952338Z 0 [Note] mysqld (mysqld 5.7.44) starting as process 125 ...
otusdb-1  | 2024-07-02T16:56:18.969398Z 0 [Note] InnoDB: PUNCH HOLE support available
otusdb-1  | 2024-07-02T16:56:18.969981Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
otusdb-1  | 2024-07-02T16:56:18.969991Z 0 [Note] InnoDB: Uses event mutexes
otusdb-1  | 2024-07-02T16:56:18.969997Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
otusdb-1  | 2024-07-02T16:56:18.970002Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
otusdb-1  | 2024-07-02T16:56:18.970007Z 0 [Note] InnoDB: Using Linux native AIO
otusdb-1  | 2024-07-02T16:56:18.973940Z 0 [Note] InnoDB: Number of pools: 1
otusdb-1  | 2024-07-02T16:56:18.975228Z 0 [Note] InnoDB: Using CPU crc32 instructions
otusdb-1  | 2024-07-02T16:56:18.979666Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
otusdb-1  | 2024-07-02T16:56:19.098895Z 0 [Note] InnoDB: Completed initialization of buffer pool
otusdb-1  | 2024-07-02T16:56:19.105255Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
otusdb-1  | 2024-07-02T16:56:19.127194Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
otusdb-1  | 2024-07-02T16:56:19.159202Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
otusdb-1  | 2024-07-02T16:56:19.159853Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
otusdb-1  | 2024-07-02T16:56:19.168551Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
otusdb-1  | 2024-07-02T16:56:19.171826Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
otusdb-1  | 2024-07-02T16:56:19.171840Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
otusdb-1  | 2024-07-02T16:56:19.174053Z 0 [Note] InnoDB: Waiting for purge to start
otusdb-1  | 2024-07-02T16:56:19.226636Z 0 [Note] InnoDB: 5.7.44 started; log sequence number 2768291
otusdb-1  | 2024-07-02T16:56:19.227674Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
otusdb-1  | 2024-07-02T16:56:19.230687Z 0 [Note] Plugin 'FEDERATED' is disabled.
otusdb-1  | 2024-07-02T16:56:19.231882Z 0 [Note] InnoDB: Buffer pool(s) load completed at 240702 16:56:19
otusdb-1  | 2024-07-02T16:56:19.256189Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
otusdb-1  | 2024-07-02T16:56:19.256365Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
otusdb-1  | 2024-07-02T16:56:19.256417Z 0 [Warning] A deprecated TLS version TLSv1 is enabled. Please use TLSv1.2 or higher.
otusdb-1  | 2024-07-02T16:56:19.256429Z 0 [Warning] A deprecated TLS version TLSv1.1 is enabled. Please use TLSv1.2 or higher.
otusdb-1  | 2024-07-02T16:56:19.263570Z 0 [Warning] CA certificate ca.pem is self signed.
otusdb-1  | 2024-07-02T16:56:19.264107Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
otusdb-1  | 2024-07-02T16:56:19.266845Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
otusdb-1  | 2024-07-02T16:56:19.285399Z 0 [Note] Event Scheduler: Loaded 0 events
otusdb-1  | 2024-07-02T16:56:19.285718Z 0 [Note] Execution of init_file '/init.sql' started.
otusdb-1  | 2024-07-02T16:56:19.291066Z 1 [ERROR] 1007  Can't create database 'otus'; database exists
otusdb-1  | 2024-07-02T16:56:19.291355Z 0 [Note] Execution of init_file '/init.sql' ended.
otusdb-1  | 2024-07-02T16:56:19.291570Z 0 [Note] mysqld: ready for connections.
otusdb-1  | Version: '5.7.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server (GPL)
otusdb-1  | 2024-07-02 16:56:19+00:00 [Note] [Entrypoint]: Temporary server started.
otusdb-1  | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
otusdb-1  | 2024-07-02T16:56:20.007514Z 4 [Note] InnoDB: Stopping purge
otusdb-1  | 2024-07-02T16:56:20.027167Z 4 [Note] InnoDB: Resuming purge
otusdb-1  | 2024-07-02T16:56:20.042947Z 4 [Note] InnoDB: Stopping purge
otusdb-1  | 2024-07-02T16:56:20.065990Z 4 [Note] InnoDB: Resuming purge
otusdb-1  | 2024-07-02T16:56:20.068221Z 4 [Note] InnoDB: Stopping purge
otusdb-1  | 2024-07-02T16:56:20.070373Z 4 [Note] InnoDB: Resuming purge
otusdb-1  | 2024-07-02T16:56:20.071950Z 4 [Note] InnoDB: Stopping purge
otusdb-1  | 2024-07-02T16:56:20.074846Z 4 [Note] InnoDB: Resuming purge
otusdb-1  | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
otusdb-1  | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
otusdb-1  | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
otusdb-1  | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
otusdb-1  | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
otusdb-1  | 
otusdb-1  | 2024-07-02 16:56:21+00:00 [Note] [Entrypoint]: Stopping temporary server
otusdb-1  | 2024-07-02T16:56:22.014627Z 0 [Note] Giving 0 client threads a chance to die gracefully
otusdb-1  | 2024-07-02T16:56:22.014694Z 0 [Note] Shutting down slave threads
otusdb-1  | 2024-07-02T16:56:22.014811Z 0 [Note] Forcefully disconnecting 0 remaining clients
otusdb-1  | 2024-07-02T16:56:22.014938Z 0 [Note] Event Scheduler: Purging the queue. 0 events
otusdb-1  | 2024-07-02T16:56:22.015482Z 0 [Note] Binlog end
otusdb-1  | 2024-07-02T16:56:22.016867Z 0 [Note] Shutting down plugin 'ngram'
otusdb-1  | 2024-07-02T16:56:22.016943Z 0 [Note] Shutting down plugin 'partition'
otusdb-1  | 2024-07-02T16:56:22.016976Z 0 [Note] Shutting down plugin 'BLACKHOLE'
otusdb-1  | 2024-07-02T16:56:22.016997Z 0 [Note] Shutting down plugin 'ARCHIVE'
otusdb-1  | 2024-07-02T16:56:22.017001Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
otusdb-1  | 2024-07-02T16:56:22.017171Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
otusdb-1  | 2024-07-02T16:56:22.017198Z 0 [Note] Shutting down plugin 'MyISAM'
otusdb-1  | 2024-07-02T16:56:22.017426Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
otusdb-1  | 2024-07-02T16:56:22.017444Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
otusdb-1  | 2024-07-02T16:56:22.017447Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
otusdb-1  | 2024-07-02T16:56:22.017450Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
otusdb-1  | 2024-07-02T16:56:22.017452Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
otusdb-1  | 2024-07-02T16:56:22.017458Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
otusdb-1  | 2024-07-02T16:56:22.017461Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
otusdb-1  | 2024-07-02T16:56:22.017464Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
otusdb-1  | 2024-07-02T16:56:22.017475Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
otusdb-1  | 2024-07-02T16:56:22.017478Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
otusdb-1  | 2024-07-02T16:56:22.017480Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
otusdb-1  | 2024-07-02T16:56:22.017483Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
otusdb-1  | 2024-07-02T16:56:22.017485Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
otusdb-1  | 2024-07-02T16:56:22.017488Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
otusdb-1  | 2024-07-02T16:56:22.017490Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
otusdb-1  | 2024-07-02T16:56:22.017493Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
otusdb-1  | 2024-07-02T16:56:22.017495Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
otusdb-1  | 2024-07-02T16:56:22.017498Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
otusdb-1  | 2024-07-02T16:56:22.017501Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
otusdb-1  | 2024-07-02T16:56:22.017506Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
otusdb-1  | 2024-07-02T16:56:22.017509Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
otusdb-1  | 2024-07-02T16:56:22.017513Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
otusdb-1  | 2024-07-02T16:56:22.017521Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
otusdb-1  | 2024-07-02T16:56:22.017524Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
otusdb-1  | 2024-07-02T16:56:22.017526Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
otusdb-1  | 2024-07-02T16:56:22.017529Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
otusdb-1  | 2024-07-02T16:56:22.017532Z 0 [Note] Shutting down plugin 'INNODB_CMP'
otusdb-1  | 2024-07-02T16:56:22.017534Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
otusdb-1  | 2024-07-02T16:56:22.017536Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
otusdb-1  | 2024-07-02T16:56:22.017539Z 0 [Note] Shutting down plugin 'INNODB_TRX'
otusdb-1  | 2024-07-02T16:56:22.017541Z 0 [Note] Shutting down plugin 'InnoDB'
otusdb-1  | 2024-07-02T16:56:22.018199Z 0 [Note] InnoDB: FTS optimize thread exiting.
otusdb-1  | 2024-07-02T16:56:22.018788Z 0 [Note] InnoDB: Starting shutdown...
otusdb-1  | 2024-07-02T16:56:22.121859Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
otusdb-1  | 2024-07-02T16:56:22.135970Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 240702 16:56:22
otusdb-1  | 2024-07-02T16:56:23.062535Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12219253
otusdb-1  | 2024-07-02T16:56:23.063087Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
otusdb-1  | 2024-07-02T16:56:23.063142Z 0 [Note] Shutting down plugin 'MEMORY'
otusdb-1  | 2024-07-02T16:56:23.063233Z 0 [Note] Shutting down plugin 'CSV'
otusdb-1  | 2024-07-02T16:56:23.063259Z 0 [Note] Shutting down plugin 'sha256_password'
otusdb-1  | 2024-07-02T16:56:23.063263Z 0 [Note] Shutting down plugin 'mysql_native_password'
otusdb-1  | 2024-07-02T16:56:23.063570Z 0 [Note] Shutting down plugin 'binlog'
otusdb-1  | 2024-07-02T16:56:23.064979Z 0 [Note] mysqld: Shutdown complete
otusdb-1  | 
otusdb-1  | 2024-07-02 16:56:24+00:00 [Note] [Entrypoint]: Temporary server stopped
otusdb-1  | 
otusdb-1  | 2024-07-02 16:56:24+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
otusdb-1  | 
otusdb-1  | 2024-07-02T16:56:24.200080Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
otusdb-1  | 2024-07-02T16:56:24.203544Z 0 [Note] mysqld (mysqld 5.7.44) starting as process 1 ...
otusdb-1  | 2024-07-02T16:56:24.232670Z 0 [Note] InnoDB: PUNCH HOLE support available
otusdb-1  | 2024-07-02T16:56:24.233228Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
otusdb-1  | 2024-07-02T16:56:24.233235Z 0 [Note] InnoDB: Uses event mutexes
otusdb-1  | 2024-07-02T16:56:24.233247Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
otusdb-1  | 2024-07-02T16:56:24.233252Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
otusdb-1  | 2024-07-02T16:56:24.233256Z 0 [Note] InnoDB: Using Linux native AIO
otusdb-1  | 2024-07-02T16:56:24.237298Z 0 [Note] InnoDB: Number of pools: 1
otusdb-1  | 2024-07-02T16:56:24.238727Z 0 [Note] InnoDB: Using CPU crc32 instructions
otusdb-1  | 2024-07-02T16:56:24.243720Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
otusdb-1  | 2024-07-02T16:56:24.367951Z 0 [Note] InnoDB: Completed initialization of buffer pool
otusdb-1  | 2024-07-02T16:56:24.378205Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
otusdb-1  | 2024-07-02T16:56:24.400929Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
otusdb-1  | 2024-07-02T16:56:24.435393Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
otusdb-1  | 2024-07-02T16:56:24.436051Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
otusdb-1  | 2024-07-02T16:56:24.445733Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
otusdb-1  | 2024-07-02T16:56:24.449415Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
otusdb-1  | 2024-07-02T16:56:24.449447Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
otusdb-1  | 2024-07-02T16:56:24.452134Z 0 [Note] InnoDB: Waiting for purge to start
otusdb-1  | 2024-07-02T16:56:24.503117Z 0 [Note] InnoDB: 5.7.44 started; log sequence number 12219253
otusdb-1  | 2024-07-02T16:56:24.504281Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
otusdb-1  | 2024-07-02T16:56:24.507471Z 0 [Note] Plugin 'FEDERATED' is disabled.
otusdb-1  | 2024-07-02T16:56:24.510825Z 0 [Note] InnoDB: Buffer pool(s) load completed at 240702 16:56:24
otusdb-1  | 2024-07-02T16:56:24.534494Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
otusdb-1  | 2024-07-02T16:56:24.534685Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
otusdb-1  | 2024-07-02T16:56:24.534739Z 0 [Warning] A deprecated TLS version TLSv1 is enabled. Please use TLSv1.2 or higher.
otusdb-1  | 2024-07-02T16:56:24.534754Z 0 [Warning] A deprecated TLS version TLSv1.1 is enabled. Please use TLSv1.2 or higher.
otusdb-1  | 2024-07-02T16:56:24.542369Z 0 [Warning] CA certificate ca.pem is self signed.
otusdb-1  | 2024-07-02T16:56:24.542977Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
otusdb-1  | 2024-07-02T16:56:24.544213Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
otusdb-1  | 2024-07-02T16:56:24.544895Z 0 [Note] IPv6 is available.
otusdb-1  | 2024-07-02T16:56:24.545267Z 0 [Note]   - '::' resolves to '::';
otusdb-1  | 2024-07-02T16:56:24.545408Z 0 [Note] Server socket created on IP: '::'.
otusdb-1  | 2024-07-02T16:56:24.547574Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
otusdb-1  | 2024-07-02T16:56:24.567350Z 0 [Note] Event Scheduler: Loaded 0 events
otusdb-1  | 2024-07-02T16:56:24.567671Z 0 [Note] Execution of init_file '/init.sql' started.
otusdb-1  | 2024-07-02T16:56:24.572539Z 1 [ERROR] 1007  Can't create database 'otus'; database exists
otusdb-1  | 2024-07-02T16:56:24.572894Z 0 [Note] Execution of init_file '/init.sql' ended.
otusdb-1  | 2024-07-02T16:56:24.573117Z 0 [Note] mysqld: ready for connections.
otusdb-1  | Version: '5.7.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)



v View in Docker Desktop      w Enable Watch
